{
  "manifest_version": 3,
  "name": "CareerCraft Auto-Applier",
  "version": "1.0",
  "description": "Auto-fills job applications on Indeed, Greenhouse, and Lever using your CareerCraft profile.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.indeed.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://YOUR_BACKEND_CLOUD_RUN_URL/*",
    "https://YOUR_FRONTEND_URL/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.indeed.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*"
      ],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
